<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>My Mind</title>
		<link rel="icon" href="favicon.ico" />
		<script src="my-mind.js"></script>
		<script src="https://cdn.firebase.com/v0/firebase.js"></script>
		<script src="https://cdn.firebase.com/v0/firebase-simple-login.js"></script>
		<link rel="stylesheet" href="css/font.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/print.css" media="print" />
	</head>
	<body onload="init()">
		<ul id="port">
			<div id="tip">Press ‘Tab’ to Insert Child, ‘Enter’ to Insert Sibling Node. For more tips/news, follow <a href="https://twitter.com/my_mind_app">@my_mind_app</a>.</div>
		</ul>
		<div id="throbber"></div>

		<div class="ui">
			<h3>Map</h3>
			<p>
				<button data-command="New">New</button><button data-command="Load">Load</button>
			</p>
			<p>
				<button data-command="Save">Save</button><button data-command="SaveAs">Save As</button>
			</p>
			<p>
				<button data-command="Center">Center</button><button data-command="Help">Help</button>
			</p>

			<h3>Item</h3>

			<p>
				<span>Layout</span>
				<select id="layout">
					<option value="">(Inherit)</option>
				</select>
			</p>
			<p>
				<span>Shape</span>
				<select id="shape">
					<option value="">(Automatic)</option>
				</select>
			</p>
			<p>
				<span>Value</span>
				<select id="value">
					<option value="">(None)</option>
					<option value="num">Number</option>
					<optgroup label="Formula">
						<option value="sum">Sum</option>
						<option value="avg">Average</option>
						<option value="min">Minimum</option>
						<option value="max">Maximum</option>
					</optgroup>
				</select>
			</p>
			<p>
				<span>Status</span>
				<select id="status">
					<option value="">None</option>
					<option value="yes">Yes</option>
					<option value="no">No</option>
					<option value="maybe">Auto</option>
				</select>
			</p>
			<p>
				<span>Color</span>
				<span id="color">
					<a data-color="" title="Inherit" href="#"></a>
					<a data-color="#000" title="Black" href="#"></a>
					<a data-color="#e33" title="Red" href="#"></a>
					<a data-color="#3e3" title="Green" href="#"></a>
					<a data-color="#33e" title="Blue" href="#"></a>
					<a data-color="#dd3" title="Yellow" href="#"></a>
					<a data-color="#3dd" title="Cyan" href="#"></a>
					<a data-color="#d3d" title="Magenta" href="#"></a>
					<a data-color="#fa3" title="Orange" href="#"></a>
				</span>
			</p>

			<a id="github" target="_blank" href="https://github.com/ondras/my-mind" title="GitHub project page"><img src="github.png" alt="GitHub project page" /></a>
		</div>

		<button id="toggle" title="Toggle UI"></button>

		<div id="io" class="ui">
			<h3></h3>
			<p>
				<span>Storage</span>
				<select id="backend"></select>
			</p>
			
			<div id="file">
				<p data-for="save">
					<span>Format</span>
					<select class="format"></select>
				</p>
				<p data-for="save load">
					<button class="go"></button><button class="cancel">Cancel</button>
				</p>
			</div>

			<div id="image">
				<p data-for="save">
					<button class="go"></button><button class="cancel">Cancel</button>
				</p>
			</div>

			<div id="local">
				<p data-for="load">
					<span>Saved maps</span>
					<select class="list"></select>
				</p>
				<p data-for="save load">
					<button class="go"></button><button class="cancel">Cancel</button>
				</p>
				<p data-for="load">
					<button class="remove">Delete</button>
				</p>
			</div>

			<div id="firebase">
				<p data-for="save load">
					<span>Server</span>
					<input type="text" class="server" />
				</p>
				<p data-for="save load">
					<span>Auth</span>
					<select class="auth">
						<option value="">(None)</option>
						<option value="facebook">Facebook</option>
						<option value="twitter">Twitter</option>
						<option value="github">GitHub</option>
						<option value="persona">Persona</option>
					</select>
				</p>
				<p data-for="load">
					<span>Saved maps</span>
					<select class="list"></select>
				</p>
				<p data-for="save load">
					<button class="go"></button><button class="cancel">Cancel</button>
				</p>
				<p data-for="load">
					<button class="remove">Delete</button>
				</p>
			</div>

			<div id="webdav">
				<p data-for="save load">
					<span>URL</span>
					<input type="text" class="url" />
				</p>
				<p data-for="save load">
					<button class="go"></button><button class="cancel">Cancel</button>
				</p>
			</div>

			<div id="gdrive">
				<p data-for="save">
					<span>Format</span>
					<select class="format"></select>
				</p>
				<p data-for="save load">
					<button class="go"></button><button class="cancel">Cancel</button>
				</p>
			</div>
		</div>

		<div id="help" class="ui">
			<h3>Help</h3>

			<p><span>Navigation</span></p>
			<table class="navigation"></table>

			<p><span>Manipulation</span></p>
			<table class="manipulation"></table>

			<p><span>Editing</span></p>
			<table class="editing"></table>

			<p><span>Other</span></p>
			<table class="other"></table>
		</div>

		<script>
			var init = function() {
				MM.App.init();
				MM.App.io.restore();
			}
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-383250-18', 'my-mind.github.io');
			ga('send', 'pageview');
		</script>

<!--
TODO:
  shortterm:

  longterm:
    - firebase realtime
    - (custom) icons

  bugs:

  only as a request:
	- firebase multiserver
    - l11n
    - custom css
-->

	</body>
</html>
